{
  "name": "@fixieai/ai-jsx",
  "packageManager": "yarn@4.0.0-rc.42",
  "devDependencies": {
    "@tsconfig/node18": "^2.0.1",
    "@types/eslint": "^8",
    "@types/lodash": "^4.14.194",
    "@types/node": "^20.2.1",
    "@types/prettier": "^2",
    "@types/sinon": "^10.0.15",
    "@types/uuid": "^9",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "eslint": "^8.40.0",
    "eslint-config-nth": "^2.0.1",
    "node-fetch": "^3.3.1",
    "pino-pretty": "^10.0.0",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "tsx": "^3.12.7",
    "type-fest": "^3.10.0",
    "typescript": "^5.0.4"
  },
  "type": "module",
  "scripts": {
    "demo:debate-imperative": "tsx src/examples/debate-imperative",
    "demo:inline": "tsx src/examples/inline.tsx",
    "view-logs": "cat llmx.log | pino-pretty",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "typecheck": "tsc -p .",
    "test": "yarn run format:check && yarn run lint && yarn run typecheck"
  },
  "volta": {
    "node": "18.15.0"
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true
  },
  "dependencies": {
    "@nick.heiner/wandb-fork": "0.5.2-0",
    "find-up": "^6.3.0",
    "got": "^12.6.0",
    "graphql": "^16.6.0",
    "jest": "^29.5.0",
    "langchain": "^0.0.81",
    "load-json-file": "^7.0.1",
    "lodash": "^4.17.21",
    "openai": "^3.2.1",
    "pino": "^8.14.1",
    "pretty-ms": "^8.0.0",
    "sinon": "^15.1.0",
    "tiny-typed-emitter": "^2.1.0",
    "tsconfig-paths": "^4.2.0",
    "utility-types": "^3.10.0",
    "uuid": "^9.0.0",
    "zod": "^3.21.4"
  }
}
