{
  "extends": "@tsconfig/node18/tsconfig.json",
  "include": ["src/**/*", ".eslintrc.cjs"],
  "exclude": ["src/examples/nextjs"],
  "compilerOptions": {
    "jsx": "react",
    "jsxFactory": "LLMx.createElement",
    "jsxFragmentFactory": "LLMx.Fragment",

    // We need this to be able to use Ink.
    // Once we turn this on, we need to use .js extensions on everything.
    "moduleResolution": "node16",

    "resolveJsonModule": true,
    "outDir": "dist",
    "declaration": true
  }
}
